spring.application.name=SpringBoot-RegistrationForm
spring.datasource.url=jdbc:mysql://localhost:3306/princedb
spring.datasource.username=root
spring.datasource.password=Circle@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect